<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ORHS_Interact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interactbackground_80lightness-2" translatesAutoresizingMaskIntoConstraints="NO" id="qgi-22-liV">
                                <rect key="frame" x="0.0" y="-20" width="600" height="640"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLr-nk-ovD">
                                <rect key="frame" x="213" y="72" width="174" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1HX-Ir-61R"/>
                                    <constraint firstAttribute="width" constant="174" id="skz-pS-bOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="Oak Ridge High School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-7G-2Ps">
                                <rect key="frame" x="210" y="135" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="Ocu-oV-CMB"/>
                                    <constraint firstAttribute="height" constant="21" id="VHa-FA-Tb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faf-a1-bXE" customClass="GIDSignInButton">
                                <rect key="frame" x="225" y="417" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Imh-ja-2vA"/>
                                    <constraint firstAttribute="height" constant="50" id="yza-7u-J8z"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interactlogo-2" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-6B-v02">
                                <rect key="frame" x="197" y="164" width="206" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eeb-6B-v02" secondAttribute="height" multiplier="1:1" id="Ocb-3X-VE2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jm-nT-kZp">
                                <rect key="frame" x="250" y="494" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KXt-VO-y8M"/>
                                    <constraint firstAttribute="height" constant="30" id="ZtD-nE-bGM"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBQ-zR-xcB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-O0-5zU">
                                <rect key="frame" x="281" y="378" width="38" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pcw-Pl-GfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7jm-nT-kZp" secondAttribute="bottom" constant="76" id="0v2-dZ-zEv"/>
                            <constraint firstItem="LVR-7G-2Ps" firstAttribute="centerX" secondItem="Eeb-6B-v02" secondAttribute="centerX" id="2Gm-h2-tEG"/>
                            <constraint firstItem="WLr-nk-ovD" firstAttribute="centerX" secondItem="LVR-7G-2Ps" secondAttribute="centerX" id="APP-pc-Ddc"/>
                            <constraint firstItem="h0d-O0-5zU" firstAttribute="centerX" secondItem="Eeb-6B-v02" secondAttribute="centerX" id="Ax5-aY-Tqp"/>
                            <constraint firstItem="7jm-nT-kZp" firstAttribute="centerX" secondItem="qgi-22-liV" secondAttribute="centerX" id="BG3-L5-xZz"/>
                            <constraint firstItem="Eeb-6B-v02" firstAttribute="top" secondItem="LVR-7G-2Ps" secondAttribute="bottom" constant="8" symbolic="YES" id="FSr-fG-HHM"/>
                            <constraint firstItem="LVR-7G-2Ps" firstAttribute="top" secondItem="WLr-nk-ovD" secondAttribute="bottom" constant="8" symbolic="YES" id="Fj3-Ud-hs9"/>
                            <constraint firstItem="qgi-22-liV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Imk-Px-UgX"/>
                            <constraint firstItem="7jm-nT-kZp" firstAttribute="centerX" secondItem="faf-a1-bXE" secondAttribute="centerX" id="JI4-TW-hUR"/>
                            <constraint firstItem="7jm-nT-kZp" firstAttribute="top" secondItem="faf-a1-bXE" secondAttribute="bottom" constant="27" id="JX4-q3-k4a"/>
                            <constraint firstItem="WLr-nk-ovD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NUN-Pz-O1l"/>
                            <constraint firstItem="h0d-O0-5zU" firstAttribute="centerX" secondItem="faf-a1-bXE" secondAttribute="centerX" id="NqA-f6-XWd"/>
                            <constraint firstItem="faf-a1-bXE" firstAttribute="top" secondItem="h0d-O0-5zU" secondAttribute="bottom" constant="19" id="d8T-Ki-WSk"/>
                            <constraint firstItem="qgi-22-liV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-20" id="k1a-et-R8N"/>
                            <constraint firstItem="qgi-22-liV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="20" id="oMJ-M9-vXy"/>
                            <constraint firstItem="h0d-O0-5zU" firstAttribute="top" secondItem="Eeb-6B-v02" secondAttribute="bottom" constant="8" symbolic="YES" id="wyI-HH-cyo"/>
                            <constraint firstItem="WLr-nk-ovD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="ztY-O3-gyp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="interactbackground" destination="qgi-22-liV" id="pgN-vz-JCg"/>
                        <outlet property="signInButton" destination="faf-a1-bXE" id="PXI-ez-RLJ"/>
                        <outlet property="signOutButton" destination="7jm-nT-kZp" id="fZX-I5-JVS"/>
                        <outlet property="statusLabel" destination="h0d-O0-5zU" id="yof-bj-sT6"/>
                        <segue destination="pDK-dR-mZV" kind="presentation" identifier="LoginSegue" id="WS4-2g-aO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="223"/>
        </scene>
        <!--Info-->
        <scene sceneID="Yhz-7O-P3L">
            <objects>
                <viewController storyboardIdentifier="Info" id="vBi-Bi-U1y" customClass="InfoViewController" customModule="ORHS_Interact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kK-Dy-yQs"/>
                        <viewControllerLayoutGuide type="bottom" id="fUM-Ol-f3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTz-gg-GHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zz-3N-UY4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1251"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0Z-yQ-wMh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Interact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61p-Od-o2U">
                                                <rect key="frame" x="107" y="25" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aKa-oe-CGs"/>
                                                    <constraint firstAttribute="width" constant="200" id="lH9-xN-LFC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5r-xj-elC">
                                                <rect key="frame" x="207" y="477" width="207" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Get Started Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9u-QT-cgl">
                                                <rect key="frame" x="128" y="437" width="159" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="159" id="LGn-xQ-OeX"/>
                                                    <constraint firstAttribute="height" constant="30" id="WSa-xW-EUZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Behind the Scenes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bk-fi-bL1">
                                                <rect key="frame" x="102" y="522" width="210" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="l3d-fO-NaE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" image="aboutwaad1" translatesAutoresizingMaskIntoConstraints="NO" id="Res-y9-nJf">
                                                <rect key="frame" x="10" y="608" width="394" height="281"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Res-y9-nJf" secondAttribute="height" multiplier="394:281" id="0HZ-BS-Y0Z"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0HZ-BS-Y0Z"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="This app was designed by the Oak Ridge Web and App Development Club in 2016" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3ft-2Y-KDx">
                                                <rect key="frame" x="15" y="549" width="384" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="5eQ-Vg-502"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TYN-tv-rHI">
                                                <rect key="frame" x="35" y="897" width="344" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="XUv-eC-UcC"/>
                                                </constraints>
                                                <string key="text">This is an open sourced project, and all of the source code can be found on Github. Make sure to check out WAD Club and its other projects or contribute yourself here:</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSZ-Za-Cxv">
                                                <rect key="frame" x="0.0" y="984" width="207" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="w9d-tO-QXF"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Developed by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfU-CN-wHA">
                                                <rect key="frame" x="147" y="1017" width="120" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="CeB-Bd-kX5"/>
                                                    <constraint firstAttribute="height" constant="25" id="O5Y-DB-TSV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bernard Zhao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gs-Qi-qnb">
                                                <rect key="frame" x="132" y="1038" width="150" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="CVE-0U-DCZ"/>
                                                    <constraint firstAttribute="height" constant="35" id="R9o-Pu-Qw2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Special Thanks to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORi-ih-2Qd">
                                                <rect key="frame" x="115" y="1090" width="185" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="3SB-Tg-n3A"/>
                                                    <constraint firstAttribute="width" constant="185" id="aaf-dK-n9Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stephanie Allen Shri Shankar Vasanth Sadhasivan Dustin Nguyen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j54-Aa-P87">
                                                <rect key="frame" x="121" y="1120" width="173" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="173" id="2qM-Ei-jOS"/>
                                                    <constraint firstAttribute="height" constant="94" id="ED0-2h-Xrn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PjP-a9-RTd">
                                                <rect key="frame" x="15" y="75" width="384" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="TFt-LP-FgV"/>
                                                </constraints>
                                                <string key="text">Interact is a service club for young people who want to join together to tackle issues in Oak Ridge and their community that they care most about. Through Interact, you can carry out hands-on service projects, make new connections, develop leadership skills, and have fun!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly5-Jb-20F">
                                                <rect key="frame" x="0.0" y="477" width="207" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="207" id="y7o-wb-xTo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="y7o-wb-xTo"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPr-Hw-sVU">
                                                <rect key="frame" x="207" y="984" width="207" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" image="aboutinteract" translatesAutoresizingMaskIntoConstraints="NO" id="QUQ-kv-1Xj">
                                                <rect key="frame" x="10" y="189" width="394" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QUQ-kv-1Xj" secondAttribute="height" multiplier="197:120" id="7Y7-Dj-Md9"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7Y7-Dj-Md9"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3ft-2Y-KDx" secondAttribute="trailing" constant="15" id="0sp-DH-vlh"/>
                                            <constraint firstItem="61p-Od-o2U" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="25Z-1N-yPW"/>
                                            <constraint firstItem="Res-y9-nJf" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="3Kw-8P-X4Y"/>
                                            <constraint firstItem="W5r-xj-elC" firstAttribute="top" secondItem="A9u-QT-cgl" secondAttribute="bottom" constant="10" id="3n9-DG-8Hh"/>
                                            <constraint firstItem="PjP-a9-RTd" firstAttribute="leading" secondItem="z0Z-yQ-wMh" secondAttribute="leading" constant="15" id="4L0-uH-CAb"/>
                                            <constraint firstItem="TYN-tv-rHI" firstAttribute="leading" secondItem="z0Z-yQ-wMh" secondAttribute="leading" constant="35" id="6SI-3d-fQr"/>
                                            <constraint firstItem="GSZ-Za-Cxv" firstAttribute="width" secondItem="vPr-Hw-sVU" secondAttribute="width" id="7IU-b4-9AD"/>
                                            <constraint firstItem="3ft-2Y-KDx" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="7Rq-O3-71o"/>
                                            <constraint firstItem="GSZ-Za-Cxv" firstAttribute="firstBaseline" secondItem="vPr-Hw-sVU" secondAttribute="baseline" id="7aj-Zm-whR"/>
                                            <constraint firstItem="vPr-Hw-sVU" firstAttribute="leading" secondItem="W5r-xj-elC" secondAttribute="leading" id="8fO-41-rf1"/>
                                            <constraint firstItem="5bk-fi-bL1" firstAttribute="top" secondItem="Ly5-Jb-20F" secondAttribute="bottom" constant="15" id="ABW-eW-XZ0"/>
                                            <constraint firstItem="KfU-CN-wHA" firstAttribute="top" secondItem="GSZ-Za-Cxv" secondAttribute="bottom" constant="3" id="AgD-FQ-J5x"/>
                                            <constraint firstAttribute="trailing" secondItem="W5r-xj-elC" secondAttribute="trailing" id="Bla-0R-2cc"/>
                                            <constraint firstItem="GSZ-Za-Cxv" firstAttribute="baseline" secondItem="vPr-Hw-sVU" secondAttribute="firstBaseline" id="Cla-TI-fvl"/>
                                            <constraint firstItem="Res-y9-nJf" firstAttribute="leading" secondItem="z0Z-yQ-wMh" secondAttribute="leading" constant="10" id="D4N-vW-Twa"/>
                                            <constraint firstItem="PjP-a9-RTd" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="EMU-F9-zRM"/>
                                            <constraint firstItem="3ft-2Y-KDx" firstAttribute="top" secondItem="5bk-fi-bL1" secondAttribute="bottom" constant="2" id="Hty-ow-NoE"/>
                                            <constraint firstItem="TYN-tv-rHI" firstAttribute="top" secondItem="Res-y9-nJf" secondAttribute="bottom" constant="8" id="IAO-ap-tkh"/>
                                            <constraint firstItem="Ly5-Jb-20F" firstAttribute="bottom" secondItem="W5r-xj-elC" secondAttribute="bottom" id="Jf5-7T-iRc"/>
                                            <constraint firstItem="GSZ-Za-Cxv" firstAttribute="top" secondItem="TYN-tv-rHI" secondAttribute="bottom" constant="-6" id="LDh-wY-d94"/>
                                            <constraint firstAttribute="trailing" secondItem="TYN-tv-rHI" secondAttribute="trailing" constant="35" id="Lmb-5v-riI"/>
                                            <constraint firstAttribute="trailing" secondItem="vPr-Hw-sVU" secondAttribute="trailing" id="Nf0-NC-2d8"/>
                                            <constraint firstItem="W5r-xj-elC" firstAttribute="leading" secondItem="Ly5-Jb-20F" secondAttribute="trailing" id="OE8-gh-E4v"/>
                                            <constraint firstAttribute="trailing" secondItem="QUQ-kv-1Xj" secondAttribute="trailing" constant="10" id="OvC-xS-nN4"/>
                                            <constraint firstItem="5bk-fi-bL1" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="Pmr-dq-CA3"/>
                                            <constraint firstItem="KfU-CN-wHA" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="Rbg-tS-S0K"/>
                                            <constraint firstAttribute="height" constant="1500" id="SOI-Sd-cbk"/>
                                            <constraint firstItem="ORi-ih-2Qd" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="VKa-OP-G7y"/>
                                            <constraint firstItem="3ft-2Y-KDx" firstAttribute="leading" secondItem="z0Z-yQ-wMh" secondAttribute="leading" constant="15" id="Wud-jA-5Wx"/>
                                            <constraint firstItem="A9u-QT-cgl" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="XCp-op-Aab"/>
                                            <constraint firstItem="QUQ-kv-1Xj" firstAttribute="leading" secondItem="z0Z-yQ-wMh" secondAttribute="leading" constant="10" id="XcQ-Dl-0km"/>
                                            <constraint firstItem="Ly5-Jb-20F" firstAttribute="leading" secondItem="z0Z-yQ-wMh" secondAttribute="leading" id="XqP-iq-8Qh"/>
                                            <constraint firstItem="61p-Od-o2U" firstAttribute="top" secondItem="z0Z-yQ-wMh" secondAttribute="top" constant="25" id="Yb4-wQ-udP"/>
                                            <constraint firstItem="PjP-a9-RTd" firstAttribute="top" secondItem="61p-Od-o2U" secondAttribute="bottom" id="YjD-Ao-5S0"/>
                                            <constraint firstItem="Ly5-Jb-20F" firstAttribute="top" secondItem="W5r-xj-elC" secondAttribute="top" id="ai8-92-uvn"/>
                                            <constraint firstItem="j54-Aa-P87" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="ehu-HQ-van"/>
                                            <constraint firstItem="GSZ-Za-Cxv" firstAttribute="leading" secondItem="Ly5-Jb-20F" secondAttribute="leading" id="fMz-Ek-SKx"/>
                                            <constraint firstItem="Res-y9-nJf" firstAttribute="top" secondItem="3ft-2Y-KDx" secondAttribute="bottom" constant="5" id="gBe-eI-yPH"/>
                                            <constraint firstItem="8Gs-Qi-qnb" firstAttribute="top" secondItem="KfU-CN-wHA" secondAttribute="bottom" constant="-4" id="gbg-6C-eKF"/>
                                            <constraint firstItem="TYN-tv-rHI" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="hJd-rZ-4J5"/>
                                            <constraint firstItem="GSZ-Za-Cxv" firstAttribute="top" secondItem="vPr-Hw-sVU" secondAttribute="top" id="jBQ-KG-TXI"/>
                                            <constraint firstItem="A9u-QT-cgl" firstAttribute="top" secondItem="QUQ-kv-1Xj" secondAttribute="bottom" constant="8" id="k82-tW-RIy"/>
                                            <constraint firstAttribute="trailing" secondItem="Res-y9-nJf" secondAttribute="trailing" constant="10" id="kVW-ip-3gt"/>
                                            <constraint firstAttribute="trailing" secondItem="PjP-a9-RTd" secondAttribute="trailing" constant="15" id="l5j-Od-vjE"/>
                                            <constraint firstItem="8Gs-Qi-qnb" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="mrt-m0-RkG"/>
                                            <constraint firstAttribute="trailing" secondItem="vPr-Hw-sVU" secondAttribute="trailing" id="mu2-Pd-BRz"/>
                                            <constraint firstItem="Ly5-Jb-20F" firstAttribute="width" secondItem="W5r-xj-elC" secondAttribute="width" id="n3O-PU-cUX"/>
                                            <constraint firstItem="vPr-Hw-sVU" firstAttribute="trailing" secondItem="W5r-xj-elC" secondAttribute="trailing" id="nLV-Pb-Rkb"/>
                                            <constraint firstItem="ORi-ih-2Qd" firstAttribute="top" secondItem="8Gs-Qi-qnb" secondAttribute="bottom" constant="17" id="pmI-Ha-Djz"/>
                                            <constraint firstItem="j54-Aa-P87" firstAttribute="top" secondItem="ORi-ih-2Qd" secondAttribute="bottom" constant="-2" id="qFn-ME-Xm7"/>
                                            <constraint firstItem="vPr-Hw-sVU" firstAttribute="leading" secondItem="GSZ-Za-Cxv" secondAttribute="trailing" id="xOk-cM-7NK"/>
                                            <constraint firstItem="QUQ-kv-1Xj" firstAttribute="top" secondItem="PjP-a9-RTd" secondAttribute="bottom" constant="10" id="yEO-ju-jer"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z0Z-yQ-wMh" firstAttribute="top" secondItem="6Zz-3N-UY4" secondAttribute="top" id="ET4-jg-6MD"/>
                                    <constraint firstAttribute="trailing" secondItem="z0Z-yQ-wMh" secondAttribute="trailing" id="WyA-md-wP2"/>
                                    <constraint firstAttribute="bottom" secondItem="z0Z-yQ-wMh" secondAttribute="bottom" constant="-249" id="cFn-R9-mwb"/>
                                    <constraint firstItem="z0Z-yQ-wMh" firstAttribute="leading" secondItem="6Zz-3N-UY4" secondAttribute="leading" id="k4N-fd-CyE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Zz-3N-UY4" secondAttribute="trailing" id="083-AC-jEA"/>
                            <constraint firstItem="6Zz-3N-UY4" firstAttribute="bottom" secondItem="fUM-Ol-f3D" secondAttribute="top" id="L79-Vq-iDz"/>
                            <constraint firstItem="6Zz-3N-UY4" firstAttribute="top" secondItem="jTz-gg-GHP" secondAttribute="top" id="Yjc-xW-BCV"/>
                            <constraint firstItem="6Zz-3N-UY4" firstAttribute="leading" secondItem="jTz-gg-GHP" secondAttribute="leading" id="ibZ-UM-qVh"/>
                            <constraint firstItem="z0Z-yQ-wMh" firstAttribute="width" secondItem="jTz-gg-GHP" secondAttribute="width" id="qep-ag-5UN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info-50.png" selectedImage="info_filled-50.png" id="Dkr-ai-nCK"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="aboutBehindtheScenes" destination="TYN-tv-rHI" id="wHl-Oy-JpV"/>
                        <outlet property="aboutInteract" destination="PjP-a9-RTd" id="SiI-GZ-JpH"/>
                        <outlet property="behindtheScenes" destination="3ft-2Y-KDx" id="lTq-Ne-Uqu"/>
                        <outlet property="resourcesButton" destination="vPr-Hw-sVU" id="E5I-E7-dbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhV-ex-ZfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1214"/>
        </scene>
        <!--Events-->
        <scene sceneID="TZH-f6-6is">
            <objects>
                <viewController storyboardIdentifier="Events" id="Bhl-w2-R5P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxn-So-dgB"/>
                        <viewControllerLayoutGuide type="bottom" id="a7G-WI-Bis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqO-Z9-SLi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="calendar-50.png" selectedImage="calendar_filled-50.png" id="CNI-1k-31f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujR-zp-HRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="563"/>
        </scene>
        <!--Home-->
        <scene sceneID="fsU-fE-8KK">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="HaV-p5-F6I" customClass="HomeViewController" customModule="ORHS_Interact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0D0-Y8-aps"/>
                        <viewControllerLayoutGuide type="bottom" id="M1Q-a5-04P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yA-kj-ztg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="UvY-1e-nDA">
                                <rect key="frame" x="44" y="-20" width="512" height="640"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UvY-1e-nDA" secondAttribute="height" multiplier="600:551" id="WYS-8x-iXj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WYS-8x-iXj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMs-6y-7EV">
                                <rect key="frame" x="175" y="70" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KSD-Du-7gd"/>
                                    <constraint firstAttribute="height" constant="40" id="pma-iQ-NLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-27-Yq8">
                                <rect key="frame" x="225" y="131" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9w5-si-GTs"/>
                                    <constraint firstAttribute="height" constant="150" id="YZs-CJ-lhD"/>
                                    <constraint firstAttribute="width" constant="175" id="qi3-MH-KiM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qi3-MH-KiM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Event:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41T-a9-HsI">
                                <rect key="frame" x="230" y="308" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="FH3-DY-ifH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Actual Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slg-aO-p1R">
                                <rect key="frame" x="213" y="337" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WiV-Az-kQJ"/>
                                    <constraint firstAttribute="width" constant="175" id="Wvn-mQ-Qqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMs-6y-7EV" firstAttribute="centerX" secondItem="UvY-1e-nDA" secondAttribute="centerX" id="1R6-Ir-Fn3"/>
                            <constraint firstItem="41T-a9-HsI" firstAttribute="top" secondItem="bvW-27-Yq8" secondAttribute="bottom" constant="27" id="6n2-pZ-T1W"/>
                            <constraint firstItem="41T-a9-HsI" firstAttribute="centerX" secondItem="bvW-27-Yq8" secondAttribute="centerX" id="9bU-FQ-rE7"/>
                            <constraint firstAttribute="bottom" secondItem="UvY-1e-nDA" secondAttribute="bottom" constant="-20" id="B7z-Du-pZ9"/>
                            <constraint firstItem="Slg-aO-p1R" firstAttribute="centerX" secondItem="41T-a9-HsI" secondAttribute="centerX" id="KwM-uI-u46"/>
                            <constraint firstItem="UvY-1e-nDA" firstAttribute="top" secondItem="0yA-kj-ztg" secondAttribute="top" constant="-20" id="bq1-76-r5c"/>
                            <constraint firstItem="UvY-1e-nDA" firstAttribute="centerX" secondItem="0yA-kj-ztg" secondAttribute="centerX" id="ezV-3N-g7O"/>
                            <constraint firstItem="bvW-27-Yq8" firstAttribute="top" secondItem="tMs-6y-7EV" secondAttribute="bottom" constant="21" id="moY-Ti-ch1"/>
                            <constraint firstItem="tMs-6y-7EV" firstAttribute="top" secondItem="0D0-Y8-aps" secondAttribute="bottom" constant="50" id="p2U-I2-DEz"/>
                            <constraint firstItem="tMs-6y-7EV" firstAttribute="centerX" secondItem="bvW-27-Yq8" secondAttribute="centerX" id="sK2-8u-7I2"/>
                            <constraint firstItem="Slg-aO-p1R" firstAttribute="top" secondItem="41T-a9-HsI" secondAttribute="bottom" constant="8" symbolic="YES" id="x7h-4k-LoF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-50.png" selectedImage="home_filled-50.png" id="yTa-ae-QoY"/>
                    <connections>
                        <outlet property="flipper" destination="UvY-1e-nDA" id="YcN-6E-vzl"/>
                        <outlet property="nameLabel" destination="tMs-6y-7EV" id="cnx-LE-A8b"/>
                        <outlet property="picture" destination="bvW-27-Yq8" id="2fa-Dq-tPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKF-ox-aHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OGm-CY-Mt2">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="pDK-dR-mZV" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="Mp7-lA-Zuv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HaV-p5-F6I" kind="relationship" relationship="viewControllers" id="gsr-p7-sjz"/>
                        <segue destination="Bhl-w2-R5P" kind="relationship" relationship="viewControllers" id="nVh-wu-OMO"/>
                        <segue destination="vBi-Bi-U1y" kind="relationship" relationship="viewControllers" id="jjm-VO-Fr1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L7-cj-0oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutinteract" width="465" height="240"/>
        <image name="aboutwaad1" width="500" height="281"/>
        <image name="calendar-50.png" width="25" height="25"/>
        <image name="calendar_filled-50.png" width="25" height="25"/>
        <image name="home-50.png" width="25" height="25"/>
        <image name="home_filled-50.png" width="25" height="25"/>
        <image name="image1" width="512" height="384"/>
        <image name="info-50.png" width="25" height="25"/>
        <image name="info_filled-50.png" width="25" height="25"/>
        <image name="interactbackground_80lightness-2" width="1024" height="768"/>
        <image name="interactlogo-2" width="1000" height="1000"/>
    </resources>
</document>
