<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ORHS_Interact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interactbackground_80lightness-2" translatesAutoresizingMaskIntoConstraints="NO" id="qgi-22-liV">
                                <rect key="frame" x="-212" y="-20" width="1024" height="640"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLr-nk-ovD">
                                <rect key="frame" x="213" y="72" width="174" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1HX-Ir-61R"/>
                                    <constraint firstAttribute="width" constant="174" id="skz-pS-bOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="Oak Ridge High School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-7G-2Ps">
                                <rect key="frame" x="210" y="135" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="Ocu-oV-CMB"/>
                                    <constraint firstAttribute="height" constant="21" id="VHa-FA-Tb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faf-a1-bXE" customClass="GIDSignInButton">
                                <rect key="frame" x="226" y="408" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Imh-ja-2vA"/>
                                    <constraint firstAttribute="height" constant="50" id="yza-7u-J8z"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interactlogo-2" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-6B-v02">
                                <rect key="frame" x="198" y="164" width="206" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eeb-6B-v02" secondAttribute="height" multiplier="1:1" id="Ocb-3X-VE2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-O0-5zU">
                                <rect key="frame" x="282" y="378" width="38" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pcw-Pl-GfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jm-nT-kZp" customClass="StyleButton" customModule="ORHS_Interact" customModuleProvider="target">
                                <rect key="frame" x="100" y="415" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KXt-VO-y8M"/>
                                    <constraint firstAttribute="height" constant="35" id="ZtD-nE-bGM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBQ-zR-xcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osR-2M-ZmN" customClass="StyleButton" customModule="ORHS_Interact" customModuleProvider="target">
                                <rect key="frame" x="400" y="415" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="A5V-Gn-3vw"/>
                                    <constraint firstAttribute="width" constant="100" id="Zvp-5b-FV6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnectWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOd-Iz-MEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH4-gH-BHd">
                                <rect key="frame" x="250" y="493" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fqq-ok-pDz"/>
                                </constraints>
                                <state key="normal" title="Return">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpR-Ah-QaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7jm-nT-kZp" secondAttribute="bottom" constant="150" id="0v2-dZ-zEv"/>
                            <constraint firstItem="LVR-7G-2Ps" firstAttribute="centerX" secondItem="Eeb-6B-v02" secondAttribute="centerX" id="2Gm-h2-tEG"/>
                            <constraint firstItem="DH4-gH-BHd" firstAttribute="centerX" secondItem="LVR-7G-2Ps" secondAttribute="centerX" id="A46-9T-2Ra"/>
                            <constraint firstItem="WLr-nk-ovD" firstAttribute="centerX" secondItem="LVR-7G-2Ps" secondAttribute="centerX" id="APP-pc-Ddc"/>
                            <constraint firstItem="7jm-nT-kZp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1:2" id="AtK-RZ-1Ap"/>
                            <constraint firstItem="h0d-O0-5zU" firstAttribute="centerX" secondItem="Eeb-6B-v02" secondAttribute="centerX" id="Ax5-aY-Tqp"/>
                            <constraint firstItem="7jm-nT-kZp" firstAttribute="centerX" secondItem="qgi-22-liV" secondAttribute="centerX" id="BG3-L5-xZz"/>
                            <constraint firstItem="Eeb-6B-v02" firstAttribute="top" secondItem="LVR-7G-2Ps" secondAttribute="bottom" constant="8" symbolic="YES" id="FSr-fG-HHM"/>
                            <constraint firstItem="LVR-7G-2Ps" firstAttribute="top" secondItem="WLr-nk-ovD" secondAttribute="bottom" constant="8" symbolic="YES" id="Fj3-Ud-hs9"/>
                            <constraint firstItem="7jm-nT-kZp" firstAttribute="centerY" secondItem="faf-a1-bXE" secondAttribute="centerY" id="H5d-Vb-ZMP"/>
                            <constraint firstItem="qgi-22-liV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Imk-Px-UgX"/>
                            <constraint firstItem="7jm-nT-kZp" firstAttribute="centerX" secondItem="faf-a1-bXE" secondAttribute="centerX" id="JI4-TW-hUR"/>
                            <constraint firstItem="7jm-nT-kZp" firstAttribute="top" secondItem="faf-a1-bXE" secondAttribute="bottom" constant="20" id="JX4-q3-k4a"/>
                            <constraint firstItem="WLr-nk-ovD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NUN-Pz-O1l"/>
                            <constraint firstItem="h0d-O0-5zU" firstAttribute="centerX" secondItem="faf-a1-bXE" secondAttribute="centerX" id="NqA-f6-XWd"/>
                            <constraint firstItem="osR-2M-ZmN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="3:2" id="PEx-2l-zNh"/>
                            <constraint firstItem="osR-2M-ZmN" firstAttribute="baseline" secondItem="7jm-nT-kZp" secondAttribute="baseline" id="TPd-V3-Ak5"/>
                            <constraint firstItem="faf-a1-bXE" firstAttribute="top" secondItem="h0d-O0-5zU" secondAttribute="bottom" constant="10" id="d8T-Ki-WSk"/>
                            <constraint firstItem="qgi-22-liV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f4A-UT-Iwv"/>
                            <constraint firstItem="7jm-nT-kZp" firstAttribute="centerX" secondItem="faf-a1-bXE" secondAttribute="centerX" id="gFZ-KT-Acx"/>
                            <constraint firstItem="qgi-22-liV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-20" id="k1a-et-R8N"/>
                            <constraint firstItem="DH4-gH-BHd" firstAttribute="top" secondItem="faf-a1-bXE" secondAttribute="bottom" constant="35" id="m3R-U3-YUf"/>
                            <constraint firstItem="qgi-22-liV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="20" id="oMJ-M9-vXy"/>
                            <constraint firstItem="h0d-O0-5zU" firstAttribute="top" secondItem="Eeb-6B-v02" secondAttribute="bottom" constant="8" symbolic="YES" id="wyI-HH-cyo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DH4-gH-BHd" secondAttribute="bottom" constant="72" id="xMm-Lh-8la"/>
                            <constraint firstItem="WLr-nk-ovD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="ztY-O3-gyp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Imk-Px-UgX"/>
                                <exclude reference="BG3-L5-xZz"/>
                                <exclude reference="JI4-TW-hUR"/>
                                <exclude reference="JX4-q3-k4a"/>
                                <exclude reference="gFZ-KT-Acx"/>
                                <exclude reference="xMm-Lh-8la"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="disconnectButton" destination="osR-2M-ZmN" id="wG6-8I-P7K"/>
                        <outlet property="interactbackground" destination="qgi-22-liV" id="pgN-vz-JCg"/>
                        <outlet property="returnButton" destination="DH4-gH-BHd" id="7Nv-cM-zpf"/>
                        <outlet property="signInButton" destination="faf-a1-bXE" id="PXI-ez-RLJ"/>
                        <outlet property="signOutButton" destination="7jm-nT-kZp" id="fZX-I5-JVS"/>
                        <outlet property="statusLabel" destination="h0d-O0-5zU" id="yof-bj-sT6"/>
                        <segue destination="pDK-dR-mZV" kind="presentation" identifier="LoginSegue" id="WS4-2g-aO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="223"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Yhz-7O-P3L">
            <objects>
                <viewController storyboardIdentifier="Info" id="vBi-Bi-U1y" customClass="InfoViewController" customModule="ORHS_Interact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kK-Dy-yQs"/>
                        <viewControllerLayoutGuide type="bottom" id="fUM-Ol-f3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTz-gg-GHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zz-3N-UY4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0Z-yQ-wMh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Interact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61p-Od-o2U">
                                                <rect key="frame" x="52" y="20" width="311" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aKa-oe-CGs"/>
                                                    <constraint firstAttribute="width" constant="200" id="lH9-xN-LFC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="lH9-xN-LFC"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9u-QT-cgl">
                                                <rect key="frame" x="128" y="420" width="159" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="159" id="LGn-xQ-OeX"/>
                                                    <constraint firstAttribute="height" constant="30" id="WSa-xW-EUZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Behind the Scenes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bk-fi-bL1">
                                                <rect key="frame" x="102" y="510" width="210" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="l3d-fO-NaE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="aboutwaad1" translatesAutoresizingMaskIntoConstraints="NO" id="Res-y9-nJf">
                                                <rect key="frame" x="10" y="596" width="394" height="222"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Res-y9-nJf" secondAttribute="height" multiplier="394:281" id="0HZ-BS-Y0Z"/>
                                                    <constraint firstAttribute="width" secondItem="Res-y9-nJf" secondAttribute="height" multiplier="394:281" id="DyO-5D-N2D"/>
                                                    <constraint firstAttribute="width" secondItem="Res-y9-nJf" secondAttribute="height" multiplier="197:111" id="FLr-8x-mVe"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0HZ-BS-Y0Z"/>
                                                        <exclude reference="DyO-5D-N2D"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This app was designed by the Oak Ridge Web and App Development Club in 2016" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3ft-2Y-KDx">
                                                <rect key="frame" x="15" y="537" width="384" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="5eQ-Vg-502"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TYN-tv-rHI">
                                                <rect key="frame" x="35" y="828" width="344" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="XUv-eC-UcC"/>
                                                </constraints>
                                                <string key="text">This is an open sourced project, and all of the source code can be found on Github. Make sure to check out WAD Club and its other projects or contribute yourself here:</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfU-CN-wHA">
                                                <rect key="frame" x="147" y="968" width="120" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="CeB-Bd-kX5"/>
                                                    <constraint firstAttribute="height" constant="25" id="O5Y-DB-TSV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bernard Zhao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gs-Qi-qnb">
                                                <rect key="frame" x="132" y="989" width="150" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="CVE-0U-DCZ"/>
                                                    <constraint firstAttribute="height" constant="35" id="R9o-Pu-Qw2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Thanks to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORi-ih-2Qd">
                                                <rect key="frame" x="115" y="1041" width="185" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="3SB-Tg-n3A"/>
                                                    <constraint firstAttribute="width" constant="185" id="aaf-dK-n9Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stephanie Allen Shri Shankar Vasanth Sadhasivan Dustin Nguyen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j54-Aa-P87">
                                                <rect key="frame" x="121" y="1071" width="173" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="173" id="2qM-Ei-jOS"/>
                                                    <constraint firstAttribute="height" constant="94" id="ED0-2h-Xrn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PjP-a9-RTd">
                                                <rect key="frame" x="15" y="70" width="384" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="TFt-LP-FgV"/>
                                                </constraints>
                                                <string key="text">Interact is a service club for young people who want to join together to tackle issues in Oak Ridge and their community that they care most about. Through Interact, you can carry out hands-on service projects, make new connections, develop leadership skills, and have fun!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPr-Hw-sVU" customClass="StyleButton" customModule="ORHS_Interact" customModuleProvider="target">
                                                <rect key="frame" x="266" y="923" width="90" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="BBA-Ke-uja"/>
                                                    <constraint firstAttribute="height" constant="35" id="ddP-Wx-dj3"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Resources">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resourcesPressed:" destination="vBi-Bi-U1y" eventType="touchUpInside" id="aZj-Db-yRs"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="aboutinteract" translatesAutoresizingMaskIntoConstraints="NO" id="QUQ-kv-1Xj">
                                                <rect key="frame" x="10" y="200" width="394" height="205"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QUQ-kv-1Xj" secondAttribute="height" multiplier="394:205" id="RYK-ma-Mhv"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbX-qD-KnD" customClass="StyleButton" customModule="ORHS_Interact" customModuleProvider="target">
                                                <rect key="frame" x="59" y="458" width="90" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="UTT-T6-mBh"/>
                                                    <constraint firstAttribute="width" constant="90" id="vG5-1E-auo"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Join">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="joinPressed:" destination="vBi-Bi-U1y" eventType="touchUpInside" id="HIR-CS-ubq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSZ-Za-Cxv" customClass="StyleButton" customModule="ORHS_Interact" customModuleProvider="target">
                                                <rect key="frame" x="59" y="923" width="90" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="mco-Kc-9id"/>
                                                    <constraint firstAttribute="height" constant="30" id="w9d-tO-QXF"/>
                                                    <constraint firstAttribute="width" constant="90" id="yxa-1H-oz5"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Github">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="w9d-tO-QXF"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="githubPressed:" destination="vBi-Bi-U1y" eventType="touchUpInside" id="fnR-1r-x6P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5r-xj-elC" customClass="StyleButton" customModule="ORHS_Interact" customModuleProvider="target">
                                                <rect key="frame" x="266" y="458" width="90" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0x4-cM-FFO"/>
                                                    <constraint firstAttribute="width" constant="90" id="EWF-A3-ULi"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Website">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="websitePressed:" destination="vBi-Bi-U1y" eventType="touchUpInside" id="hh5-sZ-Uhr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3ft-2Y-KDx" secondAttribute="trailing" constant="15" id="0sp-DH-vlh"/>
                                            <constraint firstItem="W5r-xj-elC" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" multiplier="3:2" id="0sw-bN-rxB"/>
                                            <constraint firstItem="61p-Od-o2U" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="25Z-1N-yPW"/>
                                            <constraint firstItem="Res-y9-nJf" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="3Kw-8P-X4Y"/>
                                            <constraint firstItem="PjP-a9-RTd" firstAttribute="leading" secondItem="z0Z-yQ-wMh" secondAttribute="leading" constant="15" id="4L0-uH-CAb"/>
                                            <constraint firstItem="vPr-Hw-sVU" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" multiplier="3:2" id="5Iw-uU-uWk"/>
                                            <constraint firstItem="TYN-tv-rHI" firstAttribute="leading" secondItem="z0Z-yQ-wMh" secondAttribute="leading" constant="35" id="6SI-3d-fQr"/>
                                            <constraint firstItem="GSZ-Za-Cxv" firstAttribute="width" secondItem="vPr-Hw-sVU" secondAttribute="width" id="7IU-b4-9AD"/>
                                            <constraint firstItem="3ft-2Y-KDx" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="7Rq-O3-71o"/>
                                            <constraint firstItem="GSZ-Za-Cxv" firstAttribute="firstBaseline" secondItem="vPr-Hw-sVU" secondAttribute="baseline" id="7aj-Zm-whR"/>
                                            <constraint firstItem="QUQ-kv-1Xj" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="9bk-ys-lvU"/>
                                            <constraint firstItem="KfU-CN-wHA" firstAttribute="top" secondItem="GSZ-Za-Cxv" secondAttribute="bottom" constant="10" id="AgD-FQ-J5x"/>
                                            <constraint firstItem="GSZ-Za-Cxv" firstAttribute="baseline" secondItem="vPr-Hw-sVU" secondAttribute="firstBaseline" id="Cla-TI-fvl"/>
                                            <constraint firstItem="Res-y9-nJf" firstAttribute="leading" secondItem="z0Z-yQ-wMh" secondAttribute="leading" constant="10" id="D4N-vW-Twa"/>
                                            <constraint firstItem="QUQ-kv-1Xj" firstAttribute="leading" secondItem="z0Z-yQ-wMh" secondAttribute="leading" constant="10" id="Dkm-dl-j5H"/>
                                            <constraint firstItem="PjP-a9-RTd" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="EMU-F9-zRM"/>
                                            <constraint firstItem="3ft-2Y-KDx" firstAttribute="top" secondItem="5bk-fi-bL1" secondAttribute="bottom" constant="2" id="Hty-ow-NoE"/>
                                            <constraint firstItem="TYN-tv-rHI" firstAttribute="top" secondItem="Res-y9-nJf" secondAttribute="bottom" constant="10" id="IAO-ap-tkh"/>
                                            <constraint firstItem="W5r-xj-elC" firstAttribute="baseline" secondItem="mbX-qD-KnD" secondAttribute="baseline" id="JcI-OQ-aPR"/>
                                            <constraint firstItem="GSZ-Za-Cxv" firstAttribute="top" secondItem="TYN-tv-rHI" secondAttribute="bottom" constant="10" id="LDh-wY-d94"/>
                                            <constraint firstAttribute="trailing" secondItem="TYN-tv-rHI" secondAttribute="trailing" constant="35" id="Lmb-5v-riI"/>
                                            <constraint firstItem="mbX-qD-KnD" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" multiplier="1:2" id="PRE-FZ-i93"/>
                                            <constraint firstItem="5bk-fi-bL1" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="Pmr-dq-CA3"/>
                                            <constraint firstItem="KfU-CN-wHA" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="Rbg-tS-S0K"/>
                                            <constraint firstAttribute="height" constant="1250" id="SOI-Sd-cbk"/>
                                            <constraint firstItem="ORi-ih-2Qd" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="VKa-OP-G7y"/>
                                            <constraint firstItem="GSZ-Za-Cxv" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" multiplier="1:2" id="Wh4-Ph-x0U"/>
                                            <constraint firstItem="3ft-2Y-KDx" firstAttribute="leading" secondItem="z0Z-yQ-wMh" secondAttribute="leading" constant="15" id="Wud-jA-5Wx"/>
                                            <constraint firstItem="A9u-QT-cgl" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="XCp-op-Aab"/>
                                            <constraint firstItem="5bk-fi-bL1" firstAttribute="top" secondItem="mbX-qD-KnD" secondAttribute="bottom" constant="17" id="Xgl-ca-muh"/>
                                            <constraint firstItem="61p-Od-o2U" firstAttribute="top" secondItem="z0Z-yQ-wMh" secondAttribute="top" constant="20" id="Yb4-wQ-udP"/>
                                            <constraint firstItem="PjP-a9-RTd" firstAttribute="top" secondItem="61p-Od-o2U" secondAttribute="bottom" id="YjD-Ao-5S0"/>
                                            <constraint firstAttribute="trailing" secondItem="QUQ-kv-1Xj" secondAttribute="trailing" constant="10" id="eZ4-YK-uL8"/>
                                            <constraint firstItem="j54-Aa-P87" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="ehu-HQ-van"/>
                                            <constraint firstItem="Res-y9-nJf" firstAttribute="top" secondItem="3ft-2Y-KDx" secondAttribute="bottom" constant="5" id="gBe-eI-yPH"/>
                                            <constraint firstItem="8Gs-Qi-qnb" firstAttribute="top" secondItem="KfU-CN-wHA" secondAttribute="bottom" constant="-4" id="gbg-6C-eKF"/>
                                            <constraint firstItem="TYN-tv-rHI" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="hJd-rZ-4J5"/>
                                            <constraint firstItem="GSZ-Za-Cxv" firstAttribute="top" secondItem="vPr-Hw-sVU" secondAttribute="top" id="jBQ-KG-TXI"/>
                                            <constraint firstItem="A9u-QT-cgl" firstAttribute="top" secondItem="QUQ-kv-1Xj" secondAttribute="bottom" constant="15" id="k82-tW-RIy"/>
                                            <constraint firstAttribute="trailing" secondItem="Res-y9-nJf" secondAttribute="trailing" constant="10" id="kVW-ip-3gt"/>
                                            <constraint firstAttribute="trailing" secondItem="PjP-a9-RTd" secondAttribute="trailing" constant="15" id="l5j-Od-vjE"/>
                                            <constraint firstItem="8Gs-Qi-qnb" firstAttribute="centerX" secondItem="z0Z-yQ-wMh" secondAttribute="centerX" id="mrt-m0-RkG"/>
                                            <constraint firstItem="ORi-ih-2Qd" firstAttribute="top" secondItem="8Gs-Qi-qnb" secondAttribute="bottom" constant="17" id="pmI-Ha-Djz"/>
                                            <constraint firstItem="j54-Aa-P87" firstAttribute="top" secondItem="ORi-ih-2Qd" secondAttribute="bottom" constant="-2" id="qFn-ME-Xm7"/>
                                            <constraint firstItem="mbX-qD-KnD" firstAttribute="top" secondItem="A9u-QT-cgl" secondAttribute="bottom" constant="8" symbolic="YES" id="vXB-ri-ax4"/>
                                            <constraint firstItem="61p-Od-o2U" firstAttribute="width" secondItem="z0Z-yQ-wMh" secondAttribute="width" multiplier="3:4" id="x52-Bg-4BD"/>
                                            <constraint firstItem="QUQ-kv-1Xj" firstAttribute="top" secondItem="PjP-a9-RTd" secondAttribute="bottom" constant="10" id="yEO-ju-jer"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z0Z-yQ-wMh" firstAttribute="top" secondItem="6Zz-3N-UY4" secondAttribute="top" id="ET4-jg-6MD"/>
                                    <constraint firstAttribute="trailing" secondItem="z0Z-yQ-wMh" secondAttribute="trailing" id="WyA-md-wP2"/>
                                    <constraint firstAttribute="bottom" secondItem="z0Z-yQ-wMh" secondAttribute="bottom" id="cFn-R9-mwb"/>
                                    <constraint firstItem="z0Z-yQ-wMh" firstAttribute="leading" secondItem="6Zz-3N-UY4" secondAttribute="leading" id="k4N-fd-CyE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Zz-3N-UY4" secondAttribute="trailing" id="083-AC-jEA"/>
                            <constraint firstItem="6Zz-3N-UY4" firstAttribute="bottom" secondItem="fUM-Ol-f3D" secondAttribute="top" constant="49" id="L79-Vq-iDz"/>
                            <constraint firstItem="6Zz-3N-UY4" firstAttribute="top" secondItem="jTz-gg-GHP" secondAttribute="top" id="Yjc-xW-BCV"/>
                            <constraint firstItem="6Zz-3N-UY4" firstAttribute="leading" secondItem="jTz-gg-GHP" secondAttribute="leading" id="ibZ-UM-qVh"/>
                            <constraint firstItem="z0Z-yQ-wMh" firstAttribute="width" secondItem="jTz-gg-GHP" secondAttribute="width" id="qep-ag-5UN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="68i-uz-9ku"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1250"/>
                    <connections>
                        <outlet property="aboutBehindtheScenes" destination="TYN-tv-rHI" id="wHl-Oy-JpV"/>
                        <outlet property="aboutInteract" destination="PjP-a9-RTd" id="SiI-GZ-JpH"/>
                        <outlet property="behindtheScenes" destination="3ft-2Y-KDx" id="lTq-Ne-Uqu"/>
                        <outlet property="resourcesButton" destination="vPr-Hw-sVU" id="E5I-E7-dbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhV-ex-ZfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="1502"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="90c-Rb-98Y">
            <objects>
                <tableViewController storyboardIdentifier="Events" id="fAt-eY-OOM" customClass="EventsTableViewController" customModule="ORHS_Interact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="CeD-8X-fw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="125" id="0l0-Ui-Zft" customClass="EventListCell" customModule="ORHS_Interact" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0l0-Ui-Zft" id="uYE-bL-zjh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Cdl-52-cnm">
                                            <rect key="frame" x="214" y="0.0" width="200" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Xm7-yo-uRx"/>
                                                <constraint firstAttribute="height" constant="55" id="r8f-jy-Oo1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 26, 2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iji-BH-uQk">
                                            <rect key="frame" x="8" y="33" width="130" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="lbd-fF-Rdq"/>
                                                <constraint firstAttribute="width" constant="130" id="qbr-CO-cnD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuL-e3-kPg">
                                            <rect key="frame" x="8" y="56" width="398" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="awm-5D-n1X"/>
                                            </constraints>
                                            <string key="text">A crazy trapalicious event supporting the projects and the real niggas of LA with Christian Easter festivities. Contact traplord Dustin Nguyen for more details and that dirty. He keeps it 100. Make sure to wear your gray pants, gray shirts, and a gray everything.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="awm-5D-n1X"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="mappintest" translatesAutoresizingMaskIntoConstraints="NO" id="QDx-df-seS">
                                            <rect key="frame" x="366" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="GKr-FG-Ixo"/>
                                                <constraint firstAttribute="width" constant="40" id="fnk-rx-UfJ"/>
                                                <constraint firstAttribute="width" secondItem="QDx-df-seS" secondAttribute="height" multiplier="1:1" id="yKU-6T-B0v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="609 Barranca Court" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjM-hg-okE">
                                            <rect key="frame" x="138" y="30" width="228" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="mgH-7Z-aYJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Dustin's Easter Egg Hunt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQG-RM-9sa">
                                            <rect key="frame" x="8" y="8" width="358" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="353" id="5p7-i6-L06"/>
                                                <constraint firstAttribute="width" constant="210" id="U5C-PL-Ueo"/>
                                                <constraint firstAttribute="height" constant="25" id="g4a-qm-dvC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5p7-i6-L06"/>
                                                    <exclude reference="U5C-PL-Ueo"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QDx-df-seS" firstAttribute="leading" secondItem="dQG-RM-9sa" secondAttribute="trailing" id="0k7-xo-fsg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BuL-e3-kPg" secondAttribute="bottom" id="2Lb-Jr-iO7"/>
                                        <constraint firstItem="QDx-df-seS" firstAttribute="top" secondItem="uYE-bL-zjh" secondAttribute="topMargin" id="2rh-lu-qIU"/>
                                        <constraint firstItem="BuL-e3-kPg" firstAttribute="leading" secondItem="uYE-bL-zjh" secondAttribute="leadingMargin" id="4tC-hQ-5cR"/>
                                        <constraint firstItem="QDx-df-seS" firstAttribute="leading" secondItem="UjM-hg-okE" secondAttribute="trailing" id="7u0-F6-hGE"/>
                                        <constraint firstItem="BuL-e3-kPg" firstAttribute="trailing" secondItem="uYE-bL-zjh" secondAttribute="trailingMargin" id="9yw-ah-xco"/>
                                        <constraint firstItem="Cdl-52-cnm" firstAttribute="top" secondItem="uYE-bL-zjh" secondAttribute="topMargin" constant="-8" id="AHh-fS-FE5"/>
                                        <constraint firstItem="dQG-RM-9sa" firstAttribute="leading" secondItem="uYE-bL-zjh" secondAttribute="leadingMargin" id="KDO-iC-Qkj"/>
                                        <constraint firstItem="Iji-BH-uQk" firstAttribute="leading" secondItem="uYE-bL-zjh" secondAttribute="leadingMargin" id="NKg-Ga-vKB"/>
                                        <constraint firstItem="Iji-BH-uQk" firstAttribute="top" secondItem="dQG-RM-9sa" secondAttribute="bottom" id="Q8J-ff-rV3"/>
                                        <constraint firstItem="dQG-RM-9sa" firstAttribute="top" secondItem="uYE-bL-zjh" secondAttribute="topMargin" id="Y3y-8p-DRc"/>
                                        <constraint firstItem="BuL-e3-kPg" firstAttribute="top" secondItem="Iji-BH-uQk" secondAttribute="bottom" id="YyT-gm-766"/>
                                        <constraint firstItem="Cdl-52-cnm" firstAttribute="trailing" secondItem="uYE-bL-zjh" secondAttribute="trailingMargin" constant="8" id="axg-S5-pQ9"/>
                                        <constraint firstItem="UjM-hg-okE" firstAttribute="leading" secondItem="Iji-BH-uQk" secondAttribute="trailing" id="tJt-ZX-2sv"/>
                                        <constraint firstItem="UjM-hg-okE" firstAttribute="top" secondItem="dQG-RM-9sa" secondAttribute="bottom" constant="-3" id="xM7-iP-9pR"/>
                                        <constraint firstItem="QDx-df-seS" firstAttribute="trailing" secondItem="uYE-bL-zjh" secondAttribute="trailingMargin" id="yWB-BD-o1m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDate" destination="Iji-BH-uQk" id="fYM-EC-E15"/>
                                    <outlet property="eventDescription" destination="BuL-e3-kPg" id="hdA-4L-QdO"/>
                                    <outlet property="eventLocation" destination="UjM-hg-okE" id="4qc-7N-H64"/>
                                    <outlet property="eventName" destination="dQG-RM-9sa" id="pQg-gJ-ajg"/>
                                    <outlet property="locationBackground" destination="Cdl-52-cnm" id="5q4-hv-sM1"/>
                                    <outlet property="locationImage" destination="QDx-df-seS" id="Uyf-1x-Ngv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fAt-eY-OOM" id="VZu-ta-kMF"/>
                            <outlet property="delegate" destination="fAt-eY-OOM" id="V8X-in-GTd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZKS-Ru-JXE"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXo-UO-8qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="312"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fsU-fE-8KK">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="HaV-p5-F6I" customClass="HomeViewController" customModule="ORHS_Interact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0D0-Y8-aps"/>
                        <viewControllerLayoutGuide type="bottom" id="M1Q-a5-04P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yA-kj-ztg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="UvY-1e-nDA">
                                <rect key="frame" x="44" y="-20" width="512" height="640"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UvY-1e-nDA" secondAttribute="height" multiplier="600:551" id="WYS-8x-iXj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WYS-8x-iXj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMs-6y-7EV">
                                <rect key="frame" x="0.0" y="114" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KSD-Du-7gd"/>
                                    <constraint firstAttribute="height" constant="40" id="pma-iQ-NLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KSD-Du-7gd"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-27-Yq8">
                                <rect key="frame" x="235" y="175" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="3Jt-0k-Dzu"/>
                                    <constraint firstAttribute="width" constant="150" id="9w5-si-GTs"/>
                                    <constraint firstAttribute="width" constant="130" id="MIb-lT-fPt"/>
                                    <constraint firstAttribute="width" secondItem="bvW-27-Yq8" secondAttribute="height" multiplier="1:1" id="Nxa-RI-hC1"/>
                                    <constraint firstAttribute="height" constant="150" id="YZs-CJ-lhD"/>
                                    <constraint firstAttribute="width" constant="175" id="qi3-MH-KiM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9w5-si-GTs"/>
                                        <exclude reference="YZs-CJ-lhD"/>
                                        <exclude reference="qi3-MH-KiM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Total Hours:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41T-a9-HsI">
                                <rect key="frame" x="230" y="332" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7X1-4j-kKP"/>
                                    <constraint firstAttribute="width" constant="140" id="FH3-DY-ifH"/>
                                    <constraint firstAttribute="height" constant="21" id="Ouv-iB-9Gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7X1-4j-kKP"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdJ-rh-DpP">
                                <rect key="frame" x="175" y="431" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CCl-CW-9hT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3A-2G-D1n">
                                <rect key="frame" x="175" y="368" width="250" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HXV-KT-bGN"/>
                                    <constraint firstAttribute="height" constant="50" id="bFJ-lI-asY"/>
                                    <constraint firstAttribute="width" constant="250" id="pD1-5e-aZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HXV-KT-bGN"/>
                                        <exclude reference="bFJ-lI-asY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hoursWasPressed:" destination="HaV-p5-F6I" eventType="touchUpInside" id="qz3-WW-Jiu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMs-6y-7EV" firstAttribute="centerX" secondItem="UvY-1e-nDA" secondAttribute="centerX" id="1R6-Ir-Fn3"/>
                            <constraint firstItem="Z3A-2G-D1n" firstAttribute="top" secondItem="41T-a9-HsI" secondAttribute="bottom" constant="15" id="3bn-XX-rUA"/>
                            <constraint firstItem="M1Q-a5-04P" firstAttribute="top" secondItem="IdJ-rh-DpP" secondAttribute="bottom" constant="60" id="3rk-Tf-Xl4"/>
                            <constraint firstItem="41T-a9-HsI" firstAttribute="top" secondItem="bvW-27-Yq8" secondAttribute="bottom" constant="27" id="6n2-pZ-T1W"/>
                            <constraint firstItem="tMs-6y-7EV" firstAttribute="width" secondItem="0yA-kj-ztg" secondAttribute="width" id="8nb-IC-QTJ"/>
                            <constraint firstItem="41T-a9-HsI" firstAttribute="centerX" secondItem="bvW-27-Yq8" secondAttribute="centerX" id="9bU-FQ-rE7"/>
                            <constraint firstAttribute="bottom" secondItem="UvY-1e-nDA" secondAttribute="bottom" constant="-20" id="B7z-Du-pZ9"/>
                            <constraint firstItem="IdJ-rh-DpP" firstAttribute="trailing" secondItem="Z3A-2G-D1n" secondAttribute="trailing" id="J17-v2-AFQ"/>
                            <constraint firstItem="IdJ-rh-DpP" firstAttribute="leading" secondItem="Z3A-2G-D1n" secondAttribute="leading" id="ZYO-aw-vqO"/>
                            <constraint firstItem="UvY-1e-nDA" firstAttribute="top" secondItem="0yA-kj-ztg" secondAttribute="top" constant="-20" id="bq1-76-r5c"/>
                            <constraint firstItem="UvY-1e-nDA" firstAttribute="centerX" secondItem="0yA-kj-ztg" secondAttribute="centerX" id="ezV-3N-g7O"/>
                            <constraint firstItem="bvW-27-Yq8" firstAttribute="top" secondItem="tMs-6y-7EV" secondAttribute="bottom" constant="21" id="moY-Ti-ch1"/>
                            <constraint firstItem="tMs-6y-7EV" firstAttribute="top" secondItem="0D0-Y8-aps" secondAttribute="bottom" constant="50" id="p2U-I2-DEz"/>
                            <constraint firstItem="tMs-6y-7EV" firstAttribute="centerX" secondItem="bvW-27-Yq8" secondAttribute="centerX" id="sK2-8u-7I2"/>
                            <constraint firstItem="IdJ-rh-DpP" firstAttribute="top" secondItem="Z3A-2G-D1n" secondAttribute="bottom" constant="15" id="wpS-IF-vTL"/>
                            <constraint firstItem="M1Q-a5-04P" firstAttribute="top" secondItem="Z3A-2G-D1n" secondAttribute="bottom" constant="120" id="xrr-hm-7F4"/>
                            <constraint firstItem="Z3A-2G-D1n" firstAttribute="centerX" secondItem="0yA-kj-ztg" secondAttribute="centerX" id="zES-Bc-oqu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xrr-hm-7F4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AcJ-fT-1ku"/>
                    <connections>
                        <outlet property="flipper" destination="UvY-1e-nDA" id="YcN-6E-vzl"/>
                        <outlet property="hoursButton" destination="Z3A-2G-D1n" id="0fF-Yh-bIa"/>
                        <outlet property="hoursDescription" destination="IdJ-rh-DpP" id="Qpp-Go-loi"/>
                        <outlet property="nameLabel" destination="tMs-6y-7EV" id="cnx-LE-A8b"/>
                        <outlet property="picture" destination="bvW-27-Yq8" id="2fa-Dq-tPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKF-ox-aHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="-513"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OGm-CY-Mt2">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="pDK-dR-mZV" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="Mp7-lA-Zuv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WbZ-xF-yjQ" kind="relationship" relationship="viewControllers" id="gsr-p7-sjz"/>
                        <segue destination="OWk-e1-cag" kind="relationship" relationship="viewControllers" id="nVh-wu-OMO"/>
                        <segue destination="66l-pJ-oNo" kind="relationship" relationship="viewControllers" id="jjm-VO-Fr1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L7-cj-0oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="233"/>
        </scene>
        <!--Home-->
        <scene sceneID="9zd-zP-OEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WbZ-xF-yjQ" customClass="CustomNavigation" customModule="ORHS_Interact" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-50.png" selectedImage="home_filled-50.png" id="yTa-ae-QoY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zLx-5I-jjn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HaV-p5-F6I" kind="relationship" relationship="rootViewController" id="jMT-ff-0cc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4o-WC-dP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="-513"/>
        </scene>
        <!--Events-->
        <scene sceneID="Klb-gj-ISh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWk-e1-cag" customClass="CustomNavigation" customModule="ORHS_Interact" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar-50.png" selectedImage="calendar_filled-50.png" id="CNI-1k-31f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ra2-tq-MGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAt-eY-OOM" kind="relationship" relationship="rootViewController" id="wOm-r5-S03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9F-M5-Gsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="307"/>
        </scene>
        <!--Info-->
        <scene sceneID="XST-bu-8ey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66l-pJ-oNo" customClass="CustomNavigation" customModule="ORHS_Interact" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info-50.png" selectedImage="info_filled-50.png" id="Dkr-ai-nCK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWt-ZS-3n8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vBi-Bi-U1y" kind="relationship" relationship="rootViewController" id="cVf-d4-eRX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bt-zS-31a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="1502"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutinteract" width="465" height="240"/>
        <image name="aboutwaad1" width="500" height="281"/>
        <image name="calendar-50.png" width="25" height="25"/>
        <image name="calendar_filled-50.png" width="25" height="25"/>
        <image name="home-50.png" width="25" height="25"/>
        <image name="home_filled-50.png" width="25" height="25"/>
        <image name="image1" width="512" height="384"/>
        <image name="info-50.png" width="25" height="25"/>
        <image name="info_filled-50.png" width="25" height="25"/>
        <image name="interactbackground_80lightness-2" width="1024" height="768"/>
        <image name="interactlogo-2" width="1000" height="1000"/>
        <image name="mapbackground" width="317" height="127"/>
        <image name="mappintest" width="256" height="256"/>
    </resources>
</document>
